{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zenqor-tech",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4300", "."],
      "port": 4300
    }
  ]
}
